# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use or https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.9

# Mod Properties	
mod_version = 1.17.1-1.2.0
maven_group = com.affehund
archives_base_name = voidtotem-fabric
mod_id = voidtotem

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.44.0+1.17
# trinkets api: https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric/files
trinkets_version=3.0.4
