# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# project
version=3.0.0
group=com.affehund.voidtotem
# shared
minecraft_version=1.20
shared_runs_enabled=false
java_version=17
# fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
# fabric dependencies
# trinkets api: https://www.curseforge.com/minecraft/mc-mods/trinkets/files
trinkets_version=3.7.0
# cloth config: https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=11.0.99
# mod menu: https://modrinth.com/mod/modmenu/versions
mod_menu_version=7.0.1
# forge
forge_version=46.0.14
# forge dependencies
# curios: https://www.curseforge.com/minecraft/mc-mods/curios/files
curios_version=5.2.0-beta.3+1.20.1
# mod options
mod_name=Void Totem
mod_author=Affehund
mod_id=voidtotem