# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = com.affehund
mod_id = voidtotem
name = Void Totem

mod_version = 1.2.0
mc_version=1.16.5

forge_version = 36.0.46
mcp_channel = snapshot
mcp_mappings = 20201028-1.16.3

curios_version = 1.16.5-4.0.4.0
