# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3
# Mod Properties
mod_version=1.18.1-1.2.0
maven_group=com.affehund
archives_base_name=voidtotem-fabric
mod_id=voidtotem
# Dependencies
# fabric api: https://modmuss50.me/fabric.html
fabric_version=0.46.6+1.18
# trinkets api: https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric/files
trinkets_version=3.2.0
# cloth config: https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=6.2.57
# mod menu: https://www.curseforge.com/minecraft/mc-mods/modmenu/files
mod_menu_version=3.0.1