# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# project
version=2.1.0
group=com.affehund.voidtotem
# shared
minecraft_version=1.19.2
shared_runs_enabled=false
java_version=17
# fabric
fabric_version=0.59.0+1.19.2
fabric_loader_version=0.14.9
# fabric dependencies
# trinkets api: https://www.curseforge.com/minecraft/mc-mods/trinkets/files
trinkets_version=3.4.0
# cloth config: https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=8.0.75
# mod menu: https://www.curseforge.com/minecraft/mc-mods/modmenu/files
mod_menu_version=4.0.6
# forge
forge_version=43.0.7
# forge dependencies
# curios: https://www.curseforge.com/minecraft/mc-mods/curios/files
curios_version=5.1.1.0
# mod options
mod_name=Void Totem
mod_author=Affehund
mod_id=voidtotem