# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# project
version=2.3.0
group=com.affehund.voidtotem
# shared
minecraft_version=1.19.4
shared_runs_enabled=false
java_version=17
# fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.18
# fabric dependencies
# trinkets api: https://www.curseforge.com/minecraft/mc-mods/trinkets/files
trinkets_version=3.6.0
# cloth config: https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=10.0.96
# mod menu: https://www.curseforge.com/minecraft/mc-mods/modmenu/files
mod_menu_version=6.1.0-rc.4
# forge
forge_version=45.0.25
# forge dependencies
# curios: https://www.curseforge.com/minecraft/mc-mods/curios/files
curios_version=5.1.4.2
# mod options
mod_name=Void Totem
mod_author=Affehund
mod_id=voidtotem