org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = com.affehund
mod_id = voidtotem
name = Void Totem

mod_version = 1.0.0
mc_version=1.15.2

forge_version = 31.2.50
mcp_channel = stable
mcp_mappings = 60-1.15

curios_version = 1.15.2-2.0.2.7
