# gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# project
version=2.0.1
group=com.affehund.voidtotem
# shared
minecraft_version=1.19
shared_runs_enabled=false
java_version=17
# fabric
fabric_version=0.56.0+1.19
fabric_loader_version=0.14.8
# fabric dependencies
# trinkets api: https://www.curseforge.com/minecraft/mc-mods/trinkets/files
trinkets_version=3.4.0
# cloth config: https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=7.0.72
# mod menu: https://www.curseforge.com/minecraft/mc-mods/modmenu/files
mod_menu_version=4.0.0
# forge
forge_version=41.0.110
# forge dependencies
curios_version=5.1.0.4
# mod options
mod_name=Void Totem
mod_author=Affehund
mod_id=voidtotem