plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"

minecraft {
    version(minecraft_version)
    runs {   
        if (project.hasProperty('shared_runs_enabled') ? project.findProperty('shared_runs_enabled').toBoolean() : true) {
            client('vanilla_client') {
                workingDirectory(this.file("run"))
            }

            server('vanilla_server') {
                workingDirectory(this.file("run"))
            }
        }
    }
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}
